{
  "name": "jquery-word-and-character-counter-plugin",
  "version": "2.5.1",
  "description": "This word and character counter plugin allows you to count characters or words, up or down. You can set a minimum or maximum goal for the counter to reach. And sweet, sweet options.",
  "main": "jquery.word-and-character-counter.min.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-jscs": "^3.0.1",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://qwertypants@github.com/qwertypants/jQuery-Word-and-Character-Counter-Plugin"
  },
  "keywords": [
    "counter",
    "word",
    "character",
    "jquery-plugin"
  ],
  "author": "Wilkins Fernandez <wilkinsf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qwertypants/jQuery-Word-and-Character-Counter-Plugin/issues"
  },
  "homepage": "https://github.com/qwertypants/jQuery-Word-and-Character-Counter-Plugin"
}
