<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example: Country sync</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1528537600167">
    <link rel="stylesheet" href="../../build/css/demo.css?1528537600167">
    
      <link rel="stylesheet" href="../css/countrySync.css?1528537600167">
    

    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-85394876-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- /GOOGLE ANALYTICS -->
  </head>

  <body>
    <a href="/">Back</a>
    <h1>Example: Country sync</h1>
    <p>Use static getCountryData method to create a separate country dropdown for an address form, and then listen for change events to keep the two dropdowns in sync.</p>

    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;div class=&quot;form-item&quot;&gt;
  &lt;label&gt;Telephone number&lt;/label&gt;
  &lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;form-item&quot;&gt;
  &lt;label&gt;Address&lt;/label&gt;
  &lt;input type=&quot;text&quot; placeholder=&quot;House name/number&quot;&gt;
  &lt;input type=&quot;text&quot; placeholder=&quot;City&quot;&gt;
  &lt;input type=&quot;text&quot; placeholder=&quot;State&quot;&gt;
  &lt;input type=&quot;text&quot; placeholder=&quot;Zip code&quot;&gt;
  &lt;select id=&quot;address-country&quot;&gt;&lt;/select&gt;
&lt;/div&gt;</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">// get the country data from the plugin
var countryData = $.fn.intlTelInput.getCountryData(),
  telInput = $(&quot;#phone&quot;),
  addressDropdown = $(&quot;#address-country&quot;);

// init plugin
telInput.intlTelInput({
  utilsScript: &quot;../../build/js/utils.js&quot; // just for formatting/placeholders etc
});

// populate the country dropdown
$.each(countryData, function(i, country) {
  addressDropdown.append($(&quot;&lt;option&gt;&lt;/option&gt;&quot;).attr(&quot;value&quot;, country.iso2).text(country.name));
});
// set it&#39;s initial value
var initialCountry = telInput.intlTelInput(&quot;getSelectedCountryData&quot;).iso2;
addressDropdown.val(initialCountry);

// listen to the telephone input for changes
telInput.on(&quot;countrychange&quot;, function(e, countryData) {
  addressDropdown.val(countryData.iso2);
});

// listen to the address dropdown for changes
addressDropdown.change(function() {
  telInput.intlTelInput(&quot;setCountry&quot;, $(this).val());
});
</code></pre>

    <h2>Result</h2>
    <div id="result">
      <div class="form-item">
  <label>Telephone number</label>
  <input id="phone" type="tel">
</div>

<div class="form-item">
  <label>Address</label>
  <input type="text" placeholder="House name/number">
  <input type="text" placeholder="City">
  <input type="text" placeholder="State">
  <input type="text" placeholder="Zip code">
  <select id="address-country"></select>
</div>
    </div>

    <script src="../js/prism.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../build/js/intlTelInput.js?1528537600167"></script>
    <script src="../js/countrySync.js?1528537600167"></script>
  </body>
</html>
