{
  "name": "inputmask",
  "version": "4.0.1-beta.8",
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "main": "index.js",
  "files": [
    "dist/",
    "css/"
  ],
  "scripts": {
    "start": "webpack --progress --watch --config webpack.config.js",
    "test": "grunt validate",
    "qunitpack": "webpack --progress --watch --config qunit/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/Inputmask.git"
  },
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "devDependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.0",
    "babel-helpers": "^6.24.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "caniuse-db": "^1.0.30000846",
    "css-loader": "^0.28.11",
    "grunt": "^1.0.2",
    "grunt-available-tasks": "^0.6.3",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-eslint": "^20.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-nuget": "^0.3.0",
    "grunt-release": "^0.14.0",
    "grunt-webpack": "^3.1.2",
    "jqlite": "^0.2.42",
    "jquery": "^2.2.4",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^2.1.0",
    "load-grunt-tasks": "^4.0.0",
    "loader-utils": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss": "^6.0.22",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.5",
    "qunitjs": "^2.4.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "typescript": "^2.8.3",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {}
}
